[global]
timeout = {{pipconfig_timeout}}

[install]
{% if pipconfig_find_links_urls | length > 0 %}
find-links =
{% for url in pipconfig_find_links_urls %}
        {{ url }}
{% endfor %}
{% endif %}

{% if pipconfig_extra_index_urls | length > 0 %}
extra-index-url =
{% for url in pipconfig_extra_index_urls %}
        {{ url }}
{% endfor %}
{% endif %}
